--- 
layout: default 
---


<div class="section-header">
    <div class="container">
        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">I solve business problems by using technology</h1>
            </div>

        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.section-colored -->



<div class="section">

    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <img src="img/marius-green.png" class="img-responsive" alt="">
            </div>
            <div class="col-sm-8 col-sm-offset-0">
                <p>I love making people happier and streamlining their businesses by solving problems.
                    <!--<a href="#how" class="btn btn-danger btn-sm">Learn how</a>-->
                </p>
                <p>
                    <a href="https://ro.linkedin.com/in/mariusandreiana" target="_blank">My professional background</a> of 3 years of Product Management at Adobe, and 15 years of Software Engineering,
                    together with a passion for User Experience Design, make me effective at this.
                </p>
                <br>
                <blockquote>
                    <p>"the amount of dedication and skill that he put into his work was simply amazing", "He is enthusiastic,
                        professional and has the exceptional ability to take the verbal requirements and quickly turn them
                        in to working applications." &mdash; <b>Oracle</b></p>
                </blockquote>
                <blockquote>
                    <p>"proved to be very resourceful and creative. Marius always made a point to understand the mindset of
                        our customers, even if the information wasn't readily available. He also focused on proposing alternative
                        solutions that would get us to market quicker." &mdash; <b>Adobe</b>
                       </p>
                </blockquote>
                <blockquote>
                    <p>"He was extremely reachable and a great communicator. There were several time and other constraints to
                        the project that he was able to identify solutions for and resolve very quickly." &mdash; <b>Uber</b>
                        </p>
                </blockquote>



            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

</div>
<!-- /.section -->

<a name="how"></a>

<div class="section-colored home">

    <div class="container">

        <div class="row">
            <div class="col-md-9 col-sm-8">
                <h2>Let's improve your business! Here's how:</h2>
            </div>
            <div class="col-md-3 col-sm-4">
                <!--<a href="contact.html" class="btn btn-danger btn-lg">Contact me</a>-->
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

</div>
<!-- /.section-colored -->

<!--
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>

-->
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!-- <p>We'll go through these phases:</p> -->

                <h2 class="section-title strong">1. Tell me about your business problems (at no charge)</h2>

                <p>In several video calls, I'll learn about your business and what pains you and your staff are confronting.
                    Usually, problems are about</p>

                <ul>
                    <li>spending too much
                        <strong>time</strong> on a partially repetitive activity</li>

                    <li>high recurring
                        <strong>costs</strong>
                    </li>

                    <li>low
                        <strong>quality</strong> outcomes</li>
                </ul>

                <p>This phase is only about learning, identifying root causes, discussing workarounds you have tried, etc.</p>

                <p>Ideas about potential solutions are welcome, but we'll just collect and set them aside for later. As Sherlock
                    Holmes put it best,
                    <i>"It is a capital mistake to theorize before one has data. Insensibly one begins to twist facts to suit
                        theories, instead of theories to suit facts."</i>
                </p>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title strong">2. Design a solution</h2>

                <div class="row">
                    <div class="col-sm-8">
                        <p>If things can be improved by using technology, I'll prototype a solution which solves your biggest
                            problem, collaborating with a professional interactive designer.
                            <br>
                        </p>

                        <p>We'll iterate over it until the proposed solution is clear, and you're happy with both the outcome
                            and what it takes to start using it.</p>

                        <p>We'll also discuss costs of building and adopting this solution, compared with the problem's costs.</p>
                    </div>

                    <div class="col-sm-4">
                        <img class="img-responsive" src="img/marius-brent.jpg" title="Marius going over details with Brent">
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title strong">3. Build and deliver the agreed solution</h2>

                <p>Together with a team of talented software engineers, we'll build and deliver the fully functional solution.
                    We will integrate existing components and third-party services wherever it makes sense, instead of reinventing
                    the wheel.</p>

                <p>We'll also help with training, legacy data imports or anything else required for a successful, gradual rollout
                    to all staff which needs to start using it.</p>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-sm-12">
                <h2 class="section-title strong">4. Monitor outcomes and make adjustments</h2>

                <p>After adopting the solution, we'll maintain it, fix remaining bugs, monitor key performance indicators (KPIs)
                    we agreed to, and make adjustments to further improve them.</p>
            </div>
        </div>
        <!-- /.row -->
        <a class="btn btn-danger btn-lg" href="https://geotechpm.herokuapp.com/" target="_blank">See a solution I've built recently</a>
        <br>
        <br>
        <a class="btn btn-danger btn-lg" href="contact.html">Contact me</a>
        <br>
    </div>
    <!-- /.container -->
</div>
<!-- /.section -->

<div class="section-colored home">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8">
                <h2>Personal</h2>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.section-colored -->

<div class="section">

    <div class="container">

        <div class="row">
            <div class="col-sm-6">
                <img src="img/marius-personal.jpg" class="img-responsive" alt="">
                <img src="img/telescope.jpg" class="img-responsive" alt="">
            </div>
            <div class="col-sm-6 col-sm-offset-0">
                <p>I'm passionate about nature, science,
                    <a href="https://www.juvmed.com" target="_blank">health</a>, education, artificial intelligence, robotics, sci-fi and how to make it real.</p>

                <p>I believe "work" should be only smart and creative, and done not because one needs the money, but because
                    (s)he is proud of the result.
                    <br> This comes from getting in love as a kid with the books of Jules Verne, Isaac Asimov, Arthur C. Clarke.
                </p>

                <p>We're definitely far from Star Trek's world, where
                    <i>"economics of the future are somewhat different. You see, money doesn't exist in the 24th Century. The
                        acquisition of wealth is no longer the driving force in our lives. We work to better ourselves and
                        the rest of humanity."</i>
                    <br> I hope we, as human race, will reach that point some day. Eliminating a few tedious or error-prone activities
                    is my small, insignificant contribution to getting there.</p>


            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

</div>
<!-- /.section -->
